allprojects {
    group 'com.fc'
    version '1.0-SNAPSHOT'
    buildDir = 'target'

    apply plugin: 'idea'
    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = false
            sourceDirs += file('src/main/resources')
        }
    }

    configurations {

    }

    dependencies {
        implementation("com.google.guava:guava:30.1-jre")
        implementation("org.apache.commons:commons-lang3:3.11")
        implementation("com.google.code.gson:gson:2.8.6")
        implementation("org.assertj:assertj-core:3.16.1")
        implementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
        implementation("ch.qos.logback:logback-classic:1.2.3")
        implementation("ch.qos.logback:logback-core:1.2.3")
        implementation("commons-io:commons-io:2.7")
        implementation("cn.hutool:hutool-all:5.4.0")

        implementation("org.projectlombok:lombok:1.18.16")

        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
        implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
        implementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
        implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
        implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.2'
    }
}



